.containerLand {
    display: flex;
    /* flex-direction: column-reverse; */
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px;
}

.hero-left {
    max-width: 40%;
}

.landhero-kiri {
    max-width: 340px;
    display: grid;
    gap: 12px;
}

.title {
    font-size: 2.25rem;
    font-weight: bold;
    color: #1d4ed8; /* Equivalent to text-primary-600 */
}

.description {
    font-weight: 300;
    color: #4b5563; /* Equivalent to text-neutral-600 */
    font-size: 18px;
}

.highlight {
    font-weight: bold;
    color: #1d4ed8; /* Equivalent to text-primary-600 */
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 24px;
}

.menu-item {
    text-align: center;
    text-decoration: none;
    width: 160px;
    height: 200px;
    align-content: center;
    background-color: white;
    border-radius: 16px;
}

.menu-card:hover {
    background-color: white;
    background-color: #00000050;
}

.menu-card {
    border: 2px solid grey;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 24px;
    width: 160px;
    height: 200px;
    align-content: center;
}

.menu-image {
    margin-bottom: 16px;
    max-width: 100%;
}

.menu-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1d4ed8; /* Equivalent to text-primary-600 */
}

.hero-image {
    max-width: 100%;
    max-height: 400px;
}

.isitengah {
    display: flex;
    max-width: 1080px;
    gap: 24px;
    margin: auto;
    padding: 24px;
}

.dalamtengah {
    background-color: #0378c5;
    color: white;
    width: full;
    padding: 24px;
    border-radius: 16px;
    display: grid;
    gap: 12px;
    height: 450px;
}

.dalamtengah h1 {
    text-align: center;
}

.dalamtengah p {
    font-size: 24px;
}

.dalamtengah a {
    background-color: aliceblue;
    width: fit-content;
    text-decoration: none;
    color: black;
    padding: 8px 12px;
    border-radius: 12px;
    height: fit-content;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .containerLand {
        padding: 12px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }

    .menu-grid {
        align-items: center;
        width: fit-content;
        margin: 24px auto;
    }

    .menu-item,
    .menu-card {
        width: 140px;
        height: 160px;
        padding: 0px;
    }

    .menu-image {
        width: 80px;
    }

    .container {
        padding: 24px;
    }

    .hero-left {
        max-width: 90%;
    }

    .hero-right {
        max-width: 80%;
        margin-bottom: 0;
    }
    .hero-right {
        display: block;
    }

    .menu-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .isitengah {
        display: grid;
    }
    .sect1 {
        padding: 12px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
